<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lsWoMe{$W`a8WRh[,Qom">Player</variable><variable type="KIND_SpriteKind" id="0MYe4/2U@+Bpia~%teJ#">Projectile</variable><variable type="KIND_SpriteKind" id=")}@W4(8|Q:^gVQqF9S|-">Food</variable><variable type="KIND_SpriteKind" id="ruj1UT;*@~`XUWP$Yi;n">Enemy</variable><variable type="KIND_SpriteKind" id="oK%2z[q?pt.sGjDdy=hj">barrier</variable><variable id="8_SS.LzF5q?.*UHxoK_!">mySprite</variable><variable id="1!AYknYi`,p9lc3f28~m">mySprite2</variable><variable id="G-53B-LX|Q^uo:OGO(:s">isWalking</variable></variables><block type="pxt-on-start" id="|(zNU9ay]EPbwH*=Lr7T" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="!VqerMs/3pNmR*C45[,d"><value name="img"><shadow type="background_image_picker" id="e)vj`_3h-kF~}zJr25/D"><field name="img">assets.image`pink_forest`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="(m$evh2qMFBM^s?|YJzG"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lbs~u+?448?,iqw7KNho"><value name="img"><shadow type="screen_image_picker" id="4N@{5`n!OIR7;:D=x?_k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4N@{5`n!OIR7;:D=x?_k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YWHtCT_W-dCgOt/?lM7H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GoC7n4M|Dpm{:*U4rXX$"><value name="sprite"><block type="variables_get" id="|{xd6x@)GDlb59=`^o6F"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="N!@GCwdbUg5nQ{AV6v9A"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="LwcUvkj*+Sd4y}{^|Xzw"><field name="index">81</field></shadow></value><next><block type="game_control_sprite" id="p{`-K{`Q.2dRMVB!Y,@K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V9bASpeAg_!DCg6weM.h"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mje3e1D?a0f)1e]NudIT"><field name="speed">23</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fsFyb?XT{o%?w4(vlwd-"><field name="speed">23</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(qfo3eF%rI~U]wI#RwS{" x="370" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="`V0PyxGN$$=2KBjj?q#l"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="=~TY0.vDJV2P}Oyy|DkN"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="!26=v.`A%,9]BW%,r?Sr" x="-10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5^RmVS3}PVa0`tb,Xg[p"><value name="sprite"><block type="variables_get" id="f+R1~Dx+lJbNEnb=3u4A"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="SoE{NK?k#L;Jt`=#wW`I"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SoE{NK?k#L;Jt`=#wW`I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="99s00|(!rD!8.)X)7a-)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V;~SkV`WFF3O?=Y|!j`d"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_change" id="=x6;Jmq~6DI+7Qy}_|+d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="wrU:5}CdbrM6sfly%c?Q"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9/dEJH~LVbDR]UdJ9KFc"><field name="NUM">6.9</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7*rhTDcFdY1qfYnf0M[w" x="370" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="j#x!5!3T_E~PgNM:r=zA"><value name="sprite"><block type="variables_get" id="*pDnUEsccTZSUI6+:84:"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@IcS3MNtnhG/3cep3}W?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@IcS3MNtnhG/3cep3}W?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?FJ$mz80pZV.Jmn@*j3["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S/40=+ezR*)GPA;5ydQJ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(6F`lLcQaF2JK{$uum3_" x="730" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="+)Y93U,r6*Z,},MTx/-w"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="V7*_E;Tk[1!})N.pObe~"><field name="VAR" id="8_SS.LzF5q?.*UHxoK_!">mySprite</field></block></value></block></statement></block></xml>